# PictureHamster

./: PictureHamster.sln  Readme.md
PictureHamster.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PictureHamster.App.csproj
PictureHamster.App/Controls/: TagListView.xaml  TagListView.xaml.cs
PictureHamster.App/Dictionaries/: Converts.xaml  Converts.xaml.cs  Templates.xaml  Templates.xaml.cs
PictureHamster.App/Properties/: launchSettings.json
PictureHamster.App/Resources/Styles/: Styles.xaml
PictureHamster.App/Services/: ImageStorageService.cs  PreferencesService.cs
PictureHamster.App/Utils/: LiteDBHelper.cs  PageCollection.cs
PictureHamster.App/ViewModels/: CategoryDetailsPageViewModel.cs  CategoryPageViewModel.cs  ClassifyPageViewModel.cs  ImportPageViewModel.cs  MainPageViewModel.cs  RetrievePageViewModel.cs  SettingPageViewModel.cs  ViewModelManager.cs
PictureHamster.App/Views/: CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ClassifyPage.xaml  ClassifyPage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RetrievePage.xaml  RetrievePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
PictureHamster.Share/Enums/: AIApiType.cs  CategorySource.cs
PictureHamster.Share/Models/: AIServiceSetting.cs  CategoryItem.cs  CategoryMapping.cs  DirectoryItem.cs  ImageItem.cs  ModelSetting.cs
