<?xml version="1.0" encoding="utf-8" ?>
<!--  类别详情界面，展示单个类别的内的图片信息  -->
<ContentPage
    x:Class="PictureHamster.App.Views.CategoryDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PictureHamster.App.Controls"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:local="clr-namespace:PictureHamster.App.Views"
    xmlns:models="clr-namespace:PictureHamster.Share.Models;assembly=PictureHamster.Share"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModel="clr-namespace:PictureHamster.App.ViewModels"
    Title="{Binding PageTitle}"
    x:DataType="viewModel:CategoryDetailsPageViewModel">
    <Grid Padding="10" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Top Header  -->
        <Grid Grid.Row="0">
            <!--  Unselected State Header  -->
            <ContentView IsVisible="{Binding IsShowImages}">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Button Command="{Binding DisplayInfoCommand}" Text="信息" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="{Binding PageTitle}"
                        VerticalOptions="Center" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding RefreshStateCommand}"
                        Text="刷新" />
                </Grid>
            </ContentView>
            <!--  Selected State Header  -->
            <ContentView IsVisible="{Binding IsShowSingleImage}">
                <Grid ColumnDefinitions="Auto,*,Auto">
                    <Button Command="{Binding DisplayInfoCommand}" Text="信息" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Text="{Binding SmallImageItemsPageCollection.FirstPageItem.Name}"
                        VerticalOptions="Center" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding ReturnToUnselectedStateCommand}"
                        Text="返回" />
                </Grid>
            </ContentView>
        </Grid>

        <!--  Middle: Picture Grid  -->
        <ScrollView Grid.Row="1">
            <Grid>
                <CollectionView
                    IsVisible="{Binding IsShowImages}"
                    ItemsSource="{Binding ImageItemsPageCollection.CurrentPageItems}"
                    SelectedItem="{Binding SelectedImageItem}"
                    SelectionChanged="OnPictureSelected"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{OnPlatform 5, WinUI=8, Android=3}" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ImageItem">
                            <Border Margin="5" Shadow="False">
                                <Image Aspect="AspectFill" Source="{Binding Path}">
                                    <!--<Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectPictureCommand, Source={x:Reference Name=Page}}" CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>-->
                                </Image>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout
                    x:Name="ImageState"
                    Grid.Row="1"
                    IsVisible="{Binding IsShowSingleImage}">
                    <Image
                        Aspect="AspectFill"
                        Source="{Binding SmallImageItemsPageCollection.FirstPageItem.Path}"
                        VerticalOptions="Center" />
                </StackLayout>
                <StackLayout
                    x:Name="BlankState"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsShowEmptyTip}"
                    VerticalOptions="Center">

                    <Label Text="这个类别没有图片" />
                </StackLayout>
            </Grid>
        </ScrollView>

        <!--  Bottom: Operation Bar  -->
        <Grid Grid.Row="2">
            <!--  Unselected State Footer  -->
            <ContentView x:Name="UnselectedFooter" IsVisible="{Binding IsShowImages}">
                <StackLayout Spacing="10">
                    <uranium:GridLayout ColumnCount="2" HorizontalOptions="Center">
                        <Button Command="{Binding PreviousCommand}" Text="Prev" />
                        <Button Command="{Binding NextCommand}" Text="Next" />
                    </uranium:GridLayout>
                    <Button Command="{Binding ExportImagesCommand}" Text="导出" />
                    <Button Command="{Binding ViewExportedDirectoryCommand}" Text="查看导出文件" />
                </StackLayout>
            </ContentView>
            <!--  Selected State Footer  -->
            <ContentView x:Name="SelectedFooter" IsVisible="{Binding IsShowSingleImage}">
                <StackLayout Spacing="10">
                    <uranium:GridLayout ColumnCount="2" HorizontalOptions="Center">
                        <Button Command="{Binding PreviousCommand}" Text="Prev" />
                        <Button Command="{Binding NextCommand}" Text="Next" />
                    </uranium:GridLayout>
                    <!--  Dropdown for Category  -->
                    <controls:TagListView ItemsSource="{Binding ImageCategories}" RemoveCommand="{Binding RemoveImageCategoryCommand}" />
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry Placeholder="类别" Text="{Binding CategoryInputText}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding AddImageCategoriesCommand}"
                            Text="添加类别" />
                    </Grid>
                    <!--  Dropdown with Text Input and "添加关键信息" Button  -->
                    <controls:TagListView ItemsSource="{Binding ImageKeywords}" RemoveCommand="{Binding RemoveImageKeywordCommand}" />
                    <Grid ColumnDefinitions="*, Auto">
                        <Entry Placeholder="关键信息" Text="{Binding KeywordInputText}" />
                        <Button
                            Grid.Column="1"
                            Command="{Binding AddImageKeywordsCommand}"
                            Text="添加关键信息" />
                    </Grid>
                    <!--  Multi-line Description  -->
                    <Editor
                        AutoSize="TextChanges"
                        Placeholder="详细描述"
                        Text="{Binding DescriptionText}" />
                    <Button Command="{Binding UpdateImageDescriptionCommand}" Text="更新图片描述" />
                </StackLayout>
            </ContentView>
        </Grid>
    </Grid>
</ContentPage>